{
  "name": "application-sondage",
  "version": "1.0.0",
  "description": "",
  "main": "Express_Serveur.js",
  "scripts": {
    "start": "node Express_Serveur.js"
  },
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
